# sai

./: .gitignore
cards-app/: pom.xml
cards-app/src/main/java/lt/vaidotas/sai/: App.java
cards-app/src/main/java/lt/vaidotas/sai/cards/: Card.java  Rank.java  Suit.java
cards-app/src/main/java/lt/vaidotas/sai/exceptions/: ImpossibleCardCombinationException.java  InvalidInputFormattingException.java
cards-app/src/main/java/lt/vaidotas/sai/main/: App.java  CardInputParser.java  HandOrdering.java  InputValidator.java  MainLauncher.java  StandartPokerHandOrdering.java
cards-app/src/main/java/lt/vaidotas/sai/pokerHands/: AbstractPokerHandMatcher.java  HandMatchInfo.java
cards-app/src/main/java/lt/vaidotas/sai/pokerHandsImpl/: FlushMatcher.java  FourOfAKindMatcher.java  FullHouseMatcher.java  HighCardMatcher.java  PairMatcher.java  RoyalFlushMatcher.java  StraightFlushMatcher.java  StraightMatcher.java  ThreeOfAKindMatcher.java  TwoPairMatcher.java
cards-app/src/test/java/lt/vaidotas/sai/: AppTest.java
cards-app/src/test/java/lt/vaidotas/sai/hands/: HandTest.java  InputTest.java
